VITE_SUPABASE_URL=https://aleautenfaqbhoimfsvo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZWF1dGVuZmFxYmhvaW1mc3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4NzI5NzYsImV4cCI6MjA4NzQ0ODk3Nn0.0ib__gfF7KmlwWnAr2qaTTc3-o9eongI0fFOKdbWMOg
